# GeoKJSON

./: .editorconfig  .gitignore  404.html  LICENSE  README.md  build.gradle.kts  createIssues.main.kts  gradle.properties  index.html  mkdocs.yml  settings.gradle.kts  sitemap.xml
.github/workflows/: publish-docs.yml  pull-request.yml  release.yml
api/: index.html  navigation.html  package-list
api/geojson/: index.html
api/geojson/io.github.elcolto.geokjson.geojson/: has-altitude.html  index.html
api/geojson/io.github.elcolto.geokjson.geojson.dsl/: feature-collection.html  feature.html  geometry-collection.html  index.html  line-string.html  lng-lat.html  multi-line-string.html  multi-point.html  multi-polygon.html  point.html  polygon.html
api/geojson/io.github.elcolto.geokjson.geojson.dsl/-additional-fields-builder/: -additional-fields-builder.html  build.html  index.html  put.html
api/geojson/io.github.elcolto.geokjson.geojson.dsl/-feature-collection-dsl/: -feature-collection-dsl.html  bbox.html  create.html  feature.html  foreign-members.html  index.html  unary-plus.html
api/geojson/io.github.elcolto.geokjson.geojson.dsl/-foreign-members-builder/: index.html
api/geojson/io.github.elcolto.geokjson.geojson.dsl/-geometry-collection-dsl/: -geometry-collection-dsl.html  create.html  index.html  unary-plus.html
api/geojson/io.github.elcolto.geokjson.geojson.dsl/-geometry-dsl/: bbox.html  create.html  foreign-members.html  index.html
api/geojson/io.github.elcolto.geokjson.geojson.dsl/-line-string-dsl/: -line-string-dsl.html  create.html  index.html  point.html  unary-plus.html
api/geojson/io.github.elcolto.geokjson.geojson.dsl/-multi-line-string-dsl/: -multi-line-string-dsl.html  create.html  index.html  line-string.html  unary-plus.html
api/geojson/io.github.elcolto.geokjson.geojson.dsl/-multi-point-dsl/: -multi-point-dsl.html  create.html  index.html  point.html  unary-plus.html
api/geojson/io.github.elcolto.geokjson.geojson.dsl/-multi-polygon-dsl/: -multi-polygon-dsl.html  create.html  index.html  polygon.html  unary-plus.html
api/geojson/io.github.elcolto.geokjson.geojson.dsl/-point-dsl/: -point-dsl.html  create.html  index.html
api/geojson/io.github.elcolto.geokjson.geojson.dsl/-polygon-dsl/: -polygon-dsl.html  create.html  index.html  ring.html
api/geojson/io.github.elcolto.geokjson.geojson.dsl/-properties-builder/: -properties-builder.html  build.html  index.html  put.html
api/geojson/io.github.elcolto.geokjson.geojson.serialization/: index.html
api/geojson/io.github.elcolto.geokjson.geojson.serialization/-bounding-box-serializer/: descriptor.html  deserialize.html  index.html  serialize.html
api/geojson/io.github.elcolto.geokjson.geojson.serialization/-feature-collection-serializer/: descriptor.html  deserialize.html  index.html  serialize.html
api/geojson/io.github.elcolto.geokjson.geojson.serialization/-feature-serializer/: descriptor.html  deserialize.html  index.html  serialize.html
api/geojson/io.github.elcolto.geokjson.geojson.serialization/-geometry-serializer/: descriptor.html  deserialize.html  index.html  serialize.html
api/geojson/io.github.elcolto.geokjson.geojson.serialization/-position-serializer/: descriptor.html  deserialize.html  index.html  serialize.html
api/geojson/io.github.elcolto.geokjson.geojson/-bounding-box/: -bounding-box.html  component1.html  component2.html  contains.html  coordinates.html  equals.html  get.html  hash-code.html  index.html  json.html  northeast.html  (+2 more)
api/scripts/: pages.json  sourceset_dependencies.js
api/turf/: index.html  navigation.html
api/turf/io.github.elcolto.geokjson.turf/: -a-r-e-a_-e-a-r-t-h_-r-a-d-i-u-s.html  -e-a-r-t-h_-r-a-d-i-u-s.html  along.html  area.html  bbox-polygon.html  bbox.html  bearing-to-azimuth.html  bearing.html  bezier-spline.html  boolean-point-in-polygon.html  center.html  compute-bbox.html  convert-area.html  convert-length.html  coord-all.html  destination.html  distance.html  great-circle.html  index.html  length-to-degrees.html  length-to-radians.html  length.html  line-intersect.html  line-slice.html  midpoint.html  nearest-point-on-line.html  radians-to-length.html  square-grid.html  to-polygon.html
api/turf/io.github.elcolto.geokjson.turf.booleans/: clockwise.html  index.html  point-in-polygon.html  point-on-line.html  touches.html  within.html
api/turf/io.github.elcolto.geokjson.turf.classification/: index.html  nearest-point-feature.html  nearest-point.html
api/turf/io.github.elcolto.geokjson.turf.coordinatemutation/: clean-coordinates.html  flip.html  index.html  rewind.html
api/turf/io.github.elcolto.geokjson.turf.grids/: index.html  square-grid.html
api/turf/io.github.elcolto.geokjson.turf.measurement/: along.html  area.html  bbox-polygon.html  bbox.html  bearing.html  center.html  centroid.html  compute-bbox.html  destination.html  distance.html  envelope.html  great-circle.html  index.html  length.html  midpoint.html  point-on-feature.html  point-to-line-distance.html  polygon-tangents.html  rhumb-bearing.html  rhumb-destination.html  rhumb-distance.html  square.html  to-polygon.html
api/turf/io.github.elcolto.geokjson.turf.misc/: index.html  line-intersect.html  line-slice.html  nearest-point-distance.html  nearest-point-index.html  nearest-point-location.html  nearest-point-on-line.html
api/turf/io.github.elcolto.geokjson.turf.transformation/: bezier-spline.html  circle.html  convex.html  index.html  scale.html
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
config/detekt/: detekt.yml
docs/: geojson-dsl.md  geojson.md  index.md  ported-functions.md  turf.md
geojson/: README.md  build.gradle.kts  gradle.properties  index.html
geojson-dsl/: index.html
geojson/api/android/: geojson.api
geojson/api/jvm/: geojson.api
gradle/: libs.versions.toml
ported-functions/: index.html
search/: search_index.json
turf/: README.md  build.gradle.kts  gradle.properties  index.html
turf/api/android/: turf.api
turf/api/jvm/: turf.api
turfjs-test-input-migration/: build.gradle.kts
(+353 files in other folders)
