kotlin.code.style=official
kotlin.mpp.applyDefaultHierarchyTemplate=false
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=2048M

kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
